Tickets/XAMLMarkup/QuestionDesign.xaml

<UserControl
    x:Class="XAMLMarkup.QuestionDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLMarkup"
    xmlns:utils="using:Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    >

    <Grid>
        <Grid.Resources>
            <utils:ImageConverter x:Key="ImgConverter"></utils:ImageConverter>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" VerticalAlignment="Center" Source="{Binding Path=Image, Converter={StaticResource ImgConverter}}"></Image>
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="{Binding Path=Question}"></TextBlock>
        </Grid>
        <ListBox Grid.Column="1" Margin="5" ItemsSource="{Binding Path=Answers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="14" Text="{Binding Path=Text}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
