Tickets/XAMLMarkup/QuestionDesign.xaml

<UserControl
    x:Class="XAMLMarkup.QuestionDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLMarkup"
    xmlns:utils="using:Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    >
    <Canvas>
        <Grid Height="768" Width="1366">
            <Grid.Resources>
                <utils:ImageConverter x:Key="ImgConverter"></utils:ImageConverter>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="256"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" 
                       Source="{Binding Path=Image, Converter={StaticResource ImgConverter}}"/>
                <TextBlock  Grid.Row="1"
                            Margin="2,2,2,2"
                            Padding="10"
                            TextWrapping="WrapWholeWords"
                            FontSize="18"
                            MaxHeight="256"
                            MaxWidth="683"
                            Text="{Binding Question}"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Answers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"
                                       Margin="2,2,2,2"
                                       Padding="10"
                                       TextWrapping="WrapWholeWords"
                                       FontSize="18"
                                       Height="256"
                                       MaxWidth="683"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Canvas>

</UserControl>
