Tickets/Tickets/Tickets.WindowsPhone/AboutPage.xaml

<Page
    x:Class="Tickets.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <local:BackgroundGrid/>
        
        <Grid x:Name="mainGrid"
              Margin="10">
            <Grid.Resources>
                <Style x:Key="textBlockStyle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Brown"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                </Style>
                <Style x:Key="captionStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
                    <Setter Property="FontSize" Value="23"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="pageCaptionStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
                    <Setter Property="FontSize" Value="28" />
                </Style>
                <Style x:Key="elementStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                </Style>
                <Style x:Key="buttonStyle" TargetType="Button">
                    <Setter Property="Foreground" Value="Brown"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="BorderBrush" Value="Brown"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="О приложении"
                HorizontalAlignment="Center"
                Style="{StaticResource pageCaptionStyle}"/>

            <StackPanel Grid.Row="2">
                <TextBlock
                    Text="Разработчики"
                    Style="{StaticResource captionStyle}"/>
                <TextBlock
                    Margin="0,10,0,0"
                    Text="Кривченко Роман"
                    Style="{StaticResource elementStyle}"/>
                <TextBlock
                    Text="github.com/febonachi"
                    Style="{StaticResource elementStyle}"/>
                <TextBlock
                    Margin="0,10,0,0"
                    Text="Ракович Олег"
                    Style="{StaticResource elementStyle}" />
                <TextBlock
                    Text="github.com/OlegRakovitch" 
                    Style="{StaticResource elementStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock 
                    Style="{StaticResource captionStyle}"
                    Text="Используемые материалы"/>
                <TextBlock
                    Margin="0,10,0,0"
                    Style="{StaticResource elementStyle}"
                    TextWrapping="WrapWholeWords">
                    Вся информация, в том числе текстовое и графическое содержимое ПДД, билетов экзамена ПДД, знаков дорожного движения и дорожной разметки, предоставлена сайтом <Hyperlink NavigateUri="https://am.ru/" FontSize="18" Foreground="#FFFFA016">am.ru</Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <TextBlock
                    Style="{StaticResource captionStyle}"
                    Text="Оцените приложение"/>
                <TextBlock
                    Style="{StaticResource elementStyle}">
                    Оставляйте свои отзывы и пожелания на
                    <Hyperlink NavigateUri="https://www.microsoft.com/ru-RU/store/apps/9pbtnfgk447w" FontSize="18" Foreground="#FFFFA016">странице приложения</Hyperlink>
                </TextBlock>
            </StackPanel>

            <Button Grid.Row="5"
                Style="{StaticResource buttonStyle}" Tapped="Button_Tapped">
                Главное меню
            </Button>
        </Grid>
    </Grid>
</Page>
