Tickets/Tickets/Tickets.WindowsPhone/MainPage.xaml

<Page
    x:Class="Tickets.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <local:BackgroundGrid />

        <Grid Canvas.ZIndex="1">
            <Grid.Resources>
                <Style TargetType="Grid" x:Key="GridContainerStyle">
                    <Setter Property="Margin" Value="10,10,10,50" />
                </Style>
                <Style TargetType="Image" x:Key="ImageButtonStyle" BasedOn="{StaticResource StretchedImage}">
                    <Setter Property="Margin" Value="10,10,10,50" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>
            </Grid>
            <Image x:Name="imgTickets" Grid.Row="1" Grid.Column="0" Style="{StaticResource ImageButtonStyle}" Source="Assets/imgTicket.png" Tapped="imgTickets_Tapped"/>
            <Image Grid.Row="1" Grid.Column="1" Style="{StaticResource ImageButtonStyle}" Source="Assets/imgExam.png"/>
            <Image x:Name="imgRules" Grid.Row="2" Grid.Column="0" Style="{StaticResource ImageButtonStyle}" Source="Assets/imgRules.png" Tapped="imgRules_Tapped"/>
            <Image Grid.Row="2" Grid.Column="1" Style="{StaticResource ImageButtonStyle}" Source="Assets/imgStatistics.png"/>
            <Image x:Name="imgSigns" Grid.Row="3" Grid.Column="0" Style="{StaticResource ImageButtonStyle}" Source="Assets/imgSigns.png" Tapped="imgSigns_Tapped"/>
            <Image x:Name="imgMarks" Grid.Row="3" Grid.Column="1" Style="{StaticResource ImageButtonStyle}" Source="Assets/imgMarks.png" Tapped="imgMarks_Tapped"/>
        </Grid>
        
        <Grid Canvas.ZIndex="1">
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="Brown" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Билеты" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="Экзамен" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="Правила" Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="Статистика" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="Знаки" Grid.Row="8" Grid.Column="0" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="Разметка" Grid.Row="8" Grid.Column="1" Style="{StaticResource TextBlockStyle}" />
        </Grid>
    </Grid>
</Page>