Tickets/Tickets/Tickets.WindowsPhone/QuestionPage.xaml

<Page xmlns:XAMLMarkup="using:XAMLMarkup" 
    x:Class="Tickets.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:utils="using:Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <local:BackgroundGrid/>
        
        <Grid x:Name="mainGrid">
            <Grid.Resources>
                <utils:ImageConverter x:Key="ImageConverter"></utils:ImageConverter>
                <local:BorderColorConverter x:Key="BorderColorConverter"></local:BorderColorConverter>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <XAMLMarkup:SwipeScrollCanvas x:Name="questionsCanvas"
                MotionDuration="300"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <XAMLMarkup:SwipeScrollCanvas.Content>
                    <DataTemplate>
                        <StackPanel
                            Width="400"
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Image
                                Source="{Binding Path=Image, Converter={StaticResource ImageConverter}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0" />
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextAlignment="Left"
                                Text="{Binding Path=Text}"
                                FontSize="48"
                                TextWrapping="WrapWholeWords"
                                Foreground="Black" />

                            <ListView
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                ItemsSource="{Binding Path=Answers}"
                                Margin="10" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border 
                                            BorderBrush="{Binding IsSelected, Converter={StaticResource BorderColorConverter}}"
                                            BorderThickness="1">
                                        <TextBlock
                                            Tapped="TextBlock_Tapped"
                                            Text="{Binding Path=Text}"
                                            FontSize="48"
                                            TextWrapping="WrapWholeWords"
                                            Foreground="Black" />
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </XAMLMarkup:SwipeScrollCanvas.Content>
            </XAMLMarkup:SwipeScrollCanvas>
            
            <Grid
                Grid.Row="1"
                Background="White">
                <Button x:Name="btnEndSession"
                    Content="Завершить экзамен"
                    Click="btnEndSession_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Foreground="Black"
                    BorderBrush="Black"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
