Tickets/Tickets/Tickets.WindowsPhone/QuestionPage.xaml

<Page xmlns:XAMLMarkup="using:XAMLMarkup" 
    x:Class="Tickets.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:utils="using:Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <utils:ImageConverter x:Key="ImageConverter"></utils:ImageConverter>
            <local:BorderColorConverter x:Key="BorderColorConverter"></local:BorderColorConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <XAMLMarkup:FlippingCanvas x:Name="flippingCanvas" 
                                   MotionDuration="500"
                                   Grid.Row="0">
            <XAMLMarkup:PagedCanvas>
                <XAMLMarkup:PagedCanvas.ItemTemplate>
                    <DataTemplate>
                        <Canvas 
                            HorizontalAlignment="Left">
                            <TextBlock  
                                Height="160" 
                                Width="380"
                                Margin="0,10,0,500"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Text="{Binding Path=Text}" 
                                FontSize="20" 
                                TextWrapping="WrapWholeWords" 
                                TextAlignment="Center"/>
                            <Image 
                                Source="{Binding Path=Image, Converter={StaticResource ImageConverter}}"
                                Height="142.5" 
                                Width="380"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10,176,0,0"/>
                            <ScrollViewer
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="330"
                                Width="380"
                                Margin="10,330,0,0">
                                <ListView 
                                    ItemsSource="{Binding Path=Answers}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                BorderBrush="{Binding Path=IsSelected, Mode=OneWay, Converter={StaticResource BorderColorConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                BorderThickness="2"
                                                Margin="0,0,0,10">
                                                <TextBlock 
                                                    Text="{Binding Path=Text}"
                                                    FontSize="20" 
                                                    Width="380"
                                                    TextWrapping="WrapWholeWords"
                                                    Tapped="TextBlock_Tapped"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Canvas>
                    </DataTemplate>
                </XAMLMarkup:PagedCanvas.ItemTemplate>
            </XAMLMarkup:PagedCanvas>
        </XAMLMarkup:FlippingCanvas>
        <Button x:Name="btnEndSession"
                Grid.Row="1"
                Content="Завершить экзамен"
                Click="btnEndSession_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Visibility="Collapsed" />
    </Grid>
</Page>
