Tickets/Tickets/Tickets.WindowsPhone/QuestionPage.xaml

<Page xmlns:XAMLMarkup="using:XAMLMarkup" 
    x:Class="Tickets.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:utils="using:Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <local:BackgroundGrid/>
        
        <Grid x:Name="mainGrid">
            <Grid.Resources>
                <utils:ImageConverter x:Key="ImageConverter"></utils:ImageConverter>
                <local:BorderColorConverter x:Key="BorderColorConverter"></local:BorderColorConverter>
                <local:BorderOpacityConverter x:Key="BorderOpacityConverter"></local:BorderOpacityConverter>
                <local:BorderThicknessConverter x:Key="BorderThicknessConverter"></local:BorderThicknessConverter>

                <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                    <Setter Property="LineHeight" Value="28"/>
                    <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                </Style>

                <Style TargetType="TextBlock" x:Key="QuestionStyle" BasedOn="{StaticResource TextBlockStyle}">
                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="Foreground" Value="Brown" />
                    <Setter Property="Padding" Value="5,0,5,0" />
                </Style>
                
                <Style TargetType="TextBlock" x:Key="AnswerStyle" BasedOn="{StaticResource TextBlockStyle}">
                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="Foreground" Value="Brown" />
                </Style>
                
               
                
                <Style TargetType="Border" x:Key="BorderStyle">
                    <Setter Property="Background" Value="#F8F6F1" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <XAMLMarkup:SwipeScrollCanvas x:Name="questionsCanvas"
                MotionDuration="300"
                Grid.Row="0">
                <XAMLMarkup:SwipeScrollCanvas.Content>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Image
                                Source="{Binding Path=Image, Converter={StaticResource ImageConverter}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0" />
                            <Border
                                Margin="10"
                                Style="{StaticResource BorderStyle}">
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    TextAlignment="Left"
                                    Text="{Binding Path=Text}"
                                    TextWrapping="WrapWholeWords"
                                    Style="{StaticResource QuestionStyle}" />
                            </Border>
                            <ListView
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Top"
                                ItemsSource="{Binding Path=Answers}"
                                Margin="10" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="0,10,0,0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border 
                                            Style="{StaticResource BorderStyle}"
                                            BorderBrush="{Binding IsSelected, Converter={StaticResource BorderColorConverter}}"
                                            Opacity="{Binding IsSelected, Converter={StaticResource BorderOpacityConverter}}"
                                            BorderThickness="{Binding IsSelected, Converter={StaticResource BorderThicknessConverter}}">
                                            <TextBlock
                                                Padding="5,3,5,3"
                                                Tapped="TextBlock_Tapped"
                                                Text="{Binding Path=Text}"
                                                TextWrapping="WrapWholeWords"
                                                Style="{StaticResource AnswerStyle}" />
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </XAMLMarkup:SwipeScrollCanvas.Content>
            </XAMLMarkup:SwipeScrollCanvas>
            
            <Grid
                Grid.Row="1"
                Background="White">
                <Button x:Name="btnEndSession"
                    Content="Завершить экзамен"
                    Click="btnEndSession_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Foreground="Black"
                    BorderBrush="Black"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
