Tickets/Tickets/Tickets.WindowsPhone/RuleObjectsPage.xaml

<Page
    x:Class="Tickets.RuleObjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:common="using:Tickets.CommonUI"
    xmlns:markup="using:XAMLMarkup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <local:BackgroundGrid/>
        
        <StackPanel>
            <ComboBox Name="cmbSections"
                ItemsSource="{Binding}"
                Background="White"
                SelectionChanged="cmbSections_SelectionChanged"
                Margin="0,-10,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding name}"
                            Foreground="Brown"
                            TextWrapping="WrapWholeWords"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <markup:SwipeScrollCanvas x:Name="rulesCanvas"
                MotionDuration="0"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5,5,5,5">
                <markup:SwipeScrollCanvas.Content>
                    <DataTemplate>
                        <common:ExtendedRichTextBlock Text="{Binding content}"/>
                    </DataTemplate>
                </markup:SwipeScrollCanvas.Content>
            </markup:SwipeScrollCanvas>
        </StackPanel>
    </Grid>
</Page>
