Tickets/Tickets/Tickets.WindowsPhone/SessionResultsPage.xaml

<Page
    x:Class="Tickets.SessionResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:utils="using:Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <utils:SemanticZoomVisibilityConverter x:Key="VisibilityConverter" />
        <utils:CollectionViewSourceConverter x:Key="SourceConverter" />
        <utils:PropertyHolder x:Key="IsPivotVisible" x:Name="IsPivotVisible" />
        <utils:StringFormatter x:Key="StringFormatter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Pivot x:Name="pivot" Grid.Row="0">
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <PivotItem Header="{Binding}">
                        <SemanticZoom x:Name="semanticZoom" DataContext="{Binding Path=Questions, ConverterParameter=Answers, Converter={StaticResource SourceConverter}}" DataContextChanged="semanticZoom_DataContextChanged" ViewChangeStarted="semanticZoom_ViewChangeStarted">
                            <SemanticZoom.ZoomedInView>
                                <ListView Visibility="{Binding ElementName=semanticZoom, Path=IsZoomedInViewActive, Converter={StaticResource VisibilityConverter}}" ItemsSource="{Binding}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="12" Text="{Binding Text}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="20" Text="{Binding Converter={StaticResource StringFormatter}, ConverterParameter='Вопрос {Number}: {Text}'}"/>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                            </SemanticZoom.ZoomedInView>
                            <SemanticZoom.ZoomedOutView>
                                <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Header="Перейти к вопросу">
                                    <GridView.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontSize="20" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridView.HeaderTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VariableSizedWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Width="80" Height="80">
                                                <Border Width="70" Height="70" BorderBrush="White" BorderThickness="2">
                                                    <TextBlock Text="{Binding Group.Number}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ContentControl>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                    </PivotItem>
                </DataTemplate>
            </Pivot.ItemTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource StringFormatter}, ConverterParameter='Билет {Number}'}" Visibility="{Binding Source={StaticResource IsPivotVisible}, Path=Value, Converter={StaticResource VisibilityConverter}}" FontSize="20"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
        <Grid Grid.Row="1">
            <Button Content="Главное меню" x:Name="btnMainMenu" HorizontalAlignment="Left" Click="btnMainMenu_Click"/>
            <Button Content="Статистика" x:Name="btnStatistics" HorizontalAlignment="Right" Click="btnStatistics_Click"/>
        </Grid>
        
    </Grid>
</Page>
