Tickets/Tickets/Tickets.WindowsPhone/SessionParametersPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:utils="using:Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:SQLiteShared.Models"
    x:Class="Tickets.SessionParametersPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <utils:StringFormatter x:Key="StringFormatter" />
        <ControlTemplate x:Key="ScaledCheckBoxTemplate" TargetType="CheckBox">
            <Rectangle x:Name="rectangle"
                       Fill="White"
                       Width="{TemplateBinding Width}"
                       Height="{TemplateBinding Height}">
                
            </Rectangle>
        </ControlTemplate>
        <Style x:Key="ScaledCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template" Value="{StaticResource ScaledCheckBoxTemplate}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="Brown" />
        </Style>
    </Page.Resources>
    
    <Grid Background="White">

        <local:BackgroundGrid />

        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            
            <Button x:Name="btnShuffleQuestions"
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    BorderThickness="0" Tapped="btnShuffleQuestions_Tapped">
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgShuffleQuestions" 
                       Source="Assets/imgCheckUnChecked.png"/>
                    <TextBlock Text="Перемешать"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Style="{StaticResource TextBlockStyle}"
                        Grid.Column="1" />
                </Grid>
                
            </Button>
            
            <Rectangle Fill="Gray" Grid.Row="1"/>

            <Button x:Name="btnRandomTicket"
                    Grid.Row="2"
                    FontSize="40"
                    Margin="0,-7,0,-7"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    BorderThickness="1" Tapped="btnRandomTicket_Tapped">
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgRandomQuestion" 
                       Source="Assets/imgButtonRandom.png"/>
                    <TextBlock Text="Случайный билет"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Style="{StaticResource TextBlockStyle}"
                        Grid.Column="1" />
                </Grid>
            </Button>

            <ListView x:Name="listTickets" 
                      Grid.Row="3"
                      SelectionMode="Multiple"
                      SelectionChanged="listTickets_SelectionChanged"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="80" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="0,1,0,0">
                            <ContentControl HorizontalContentAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Padding="-30,15,40,15">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image 
                                        Source="Assets/imgCheckUnChecked.png"
                                        HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding Converter={StaticResource StringFormatter}, ConverterParameter='Билет № {Num}'}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource TextBlockStyle}"/>
                                </Grid>
                            </ContentControl>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Rectangle Fill="Gray" Grid.Row="4"/>

            <Button x:Name="btnStart"
                    Grid.Row="5"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="btnStart_Click"
                    BorderThickness="0">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/imgWheelDrive.png"/>
                    <TextBlock Text="Начать"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Style="{StaticResource TextBlockStyle}"
                        Grid.Column="1" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
