Tickets/Tickets/Tickets.WindowsPhone/SessionResultsPage.xaml

<Page
    x:Class="Tickets.SessionResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:utils="using:Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <utils:StringFormatter x:Key="StringFormatter" />
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="Brown" />
        </Style>
    </Page.Resources>
    
    <Grid Background="White">
        <local:BackgroundGrid/>
        
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="7.5*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Результаты"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="50"
                Margin="10,0,0,0"
                Style="{StaticResource TextBlockStyle}"
                Grid.Column="0" />
            <Rectangle Fill="Gray" Grid.Row="1"/>
            <Grid x:Name="gridResults"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Converter={StaticResource StringFormatter}, ConverterParameter='Правильно отвечено: {PassedQuestions}'}"
                    Style="{StaticResource TextBlockStyle}">
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Converter={StaticResource StringFormatter}, ConverterParameter='Неправильно отвечено: {WrongQuestions}'}"
                    Style="{StaticResource TextBlockStyle}">
                </TextBlock>
            </Grid>
            <Rectangle Fill="Gray" Grid.Row="3"/>
            <Button x:Name="btnMistakes"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Grid.Row="4"
                Tapped="btnMistakes_Tapped">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/imgCarRepair.png"/>
                    <TextBlock Text="Ошибки"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Style="{StaticResource TextBlockStyle}"
                        Grid.Column="1" />
                </Grid>
            </Button>
            <Rectangle Fill="Gray" Grid.Row="5"/>
            <Button x:Name="btnFinish"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Grid.Row="6"
                Tapped="btnFinish_Tapped">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/imgFinish.png"/>
                    <TextBlock 
                        Text="Завершить"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Style="{StaticResource TextBlockStyle}"
                        Grid.Column="1"/>
                </Grid>
            </Button>
        </Grid>
        
        
    </Grid>
</Page>
