Tickets/Tickets/Tickets.WindowsPhone/SignMarkPage.xaml

<Page
    x:Class="Tickets.SignMarkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:markup="using:XAMLMarkup"
    xmlns:common="using:Tickets.CommonUI"
    xmlns:utils="using:Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <utils:ImageConverter x:Key="ImageConverter"></utils:ImageConverter>
    </Page.Resources>

    <Grid x:Name="grid">
        <local:BackgroundGrid/>
        
        <Grid Canvas.ZIndex="1">



            <markup:SwipeScrollCanvas x:Name="canvas"
                MotionDuration="0"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5">
                <markup:SwipeScrollCanvas.Content>
                    <DataTemplate>
                        <StackPanel>
                            <Image Name="img" 
                                Margin="0 20"
                                Source="{Binding Image, Converter={StaticResource ImageConverter}}"
                                Stretch="None"/>
                            <common:ExtendedRichTextBlock Text="{Binding Content}" onBlockTapped="ExtendedRichTextBlock_onBlockTapped"/>
                        </StackPanel>
                    </DataTemplate>
                </markup:SwipeScrollCanvas.Content>
            </markup:SwipeScrollCanvas>
        </Grid>
    </Grid>
</Page>
