Tickets/Tickets/Tickets.WindowsPhone/SignsMarksPage.xaml

<Page
    x:Class="Tickets.SignsMarksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:markup="using:XAMLMarkup"
    xmlns:utils="using:Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <utils:ImageConverter x:Key="ImageConverter"></utils:ImageConverter>
        </Grid.Resources>
        
        <local:BackgroundGrid />
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ComboBox Name="cmbSections"
                ItemsSource="{Binding}"
                Background="White"
                Margin="0,-10,0,0"
                Grid.Row="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding}"
                            Foreground="Brown"
                            TextWrapping="WrapWholeWords"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <markup:SwipeScrollCanvas x:Name="cnvsSignsMarks"
                Grid.Row="1"
                MotionDuration="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5,5,5,5">
                <markup:SwipeScrollCanvas.Content>
                    <DataTemplate>
                        <markup:ScrollableGrid
                            ColumnsCount="5">
                            <markup:ScrollableGrid.Content>
                                <DataTemplate>
                                    <Image
                                        Height="60"
                                        Width="60"
                                        Source="{Binding Image, Converter={StaticResource ImageConverter}}"
                                        Stretch="Uniform"
                                        Tapped="Image_Tapped"
                                        Margin="0 10"
                                        Tag="{Binding}"/>
                                </DataTemplate>
                            </markup:ScrollableGrid.Content>
                        </markup:ScrollableGrid>
                    </DataTemplate>
                </markup:SwipeScrollCanvas.Content>
            </markup:SwipeScrollCanvas>
        </Grid>
            
    </Grid>
</Page>
