Tickets/Tickets/Tickets.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:markup="using:XAMLMarkup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Tickets.MainPage"
    mc:Ignorable="d"
    >
    
    <Page.TopAppBar>
        <AppBar IsOpen="True" IsSticky="True" Background="#ff006064">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="BackButton" Icon="Back" Label="Назад" Click="AppBarBackButton_Click"></AppBarButton>
                <AppBarButton x:Name="ForwardButton" Icon="Forward" Label="Вперед" Click="AppBarForwardButton_Click"></AppBarButton>
                <TextBlock Text="Правила дорожного движения РФ" Foreground="White" VerticalAlignment="Center" FontSize="40" Margin="100,0,0,0"></TextBlock>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Margin="0,85,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Image/MainPageBackground.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <local:MainMenuIcon x:Name="TicketsBtn" Grid.Column="0" Grid.Row="0" Text="Билеты" ImageSource="ms-appx:///Image/Ticket_btn.png"></local:MainMenuIcon>
        <local:MainMenuIcon x:Name="ExamBtn" Grid.Column="1" Grid.Row="0" Text="Экзамен" ImageSource="ms-appx:///Image/Exam_btn.png"></local:MainMenuIcon>
        <local:MainMenuIcon x:Name="AboutBtn" Grid.Column="2" Grid.Row="0" Text="О программе" ImageSource="ms-appx:///Image/About_btn.png"></local:MainMenuIcon>
        <local:MainMenuIcon x:Name="RulesBtn" Grid.Column="0" Grid.Row="1" Text="Правила" ImageSource="ms-appx:///Image/Rules_btn.png"></local:MainMenuIcon>
        <local:MainMenuIcon x:Name="SignsBtn" Grid.Column="1" Grid.Row="1" Text="Знаки" ImageSource="ms-appx:///Image/Signs_btn.png"></local:MainMenuIcon>
        <local:MainMenuIcon x:Name="MarksBtn" Grid.Column="2" Grid.Row="1" Text="Разметка" ImageSource="ms-appx:///Image/Marks_btn.png"></local:MainMenuIcon>
    </Grid>
</Page>
