Tickets/Tickets/Tickets.Windows/QuestionsContentPage.xaml

<Page
    x:Class="Tickets.QuestionsContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:utils="using:Utils"
    xmlns:XAMLMarkup="using:XAMLMarkup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Button x:Name="endExamButton" Content="ЗАВЕРШИТЬ" Height="100" Width="200" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="endExamButton_Tapped"/>
        <XAMLMarkup:FlippingCanvas x:Name="flipping_canvas" Visibility="Visible" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <XAMLMarkup:FlippingCanvas.MotionDuration>500</XAMLMarkup:FlippingCanvas.MotionDuration>
            <XAMLMarkup:PagedCanvas>
                <XAMLMarkup:PagedCanvas.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Grid Height="768" Width="1366" x:Name="myGrid">
                                <Grid.Resources>
                                    <utils:ImageConverter x:Key="ImgConverter"></utils:ImageConverter>
                                    <local:BorderBackgroundColorConverter x:Key="BorderBackgroundColorConverter"></local:BorderBackgroundColorConverter>
                                </Grid.Resources>
                                <Grid.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition/>
                                    </TransitionCollection>
                                </Grid.ChildrenTransitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding Path=Image, Converter={StaticResource ImgConverter}}" VerticalAlignment="Top"/>
                                    <Border Grid.Row="1" BorderBrush="White" BorderThickness="2" Margin="2,2,2,2">
                                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" FontSize="22"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding Answers}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Aqua" BorderThickness="2" Margin="2,2,2,2">
                                                        <Grid Background="{Binding Path=IsSelected, Mode=TwoWay, Converter={StaticResource BorderBackgroundColorConverter}}" Tapped="Grid_Tapped"  Height="246" Width="683">
                                                            <TextBlock x:Name="answerButton" Text="{Binding Text}" TextAlignment="Left" TextWrapping="WrapWholeWords" FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Canvas>
                    </DataTemplate>
                </XAMLMarkup:PagedCanvas.ItemTemplate>
            </XAMLMarkup:PagedCanvas>
        </XAMLMarkup:FlippingCanvas>
    </Grid>
</Page>
