Tickets/Tickets/Tickets.Windows/QuestionResultPage.xaml

<Page
    x:Class="Tickets.QuestionResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:utils="using:Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvsMain" IsSourceGrouped="True" ItemsPath="Questions"/>
        <local:AnswersConverter x:Key="AnswersConverter"></local:AnswersConverter>
        <local:QuestionsConverter x:Key="QuestionsConverter"></local:QuestionsConverter>
        <utils:ImageConverter x:Key="ImgConverter"></utils:ImageConverter>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar IsOpen="True" IsSticky="True" Background="#ff006064">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="BackButton" Icon="Back" Label="Назад" Click="AppBarBackButton_Click"></AppBarButton>
                <AppBarButton x:Name="ForwardButton" Icon="Forward" Label="Вперед" Click="AppBarForwardButton_Click"></AppBarButton>
                <AppBarButton x:Name="HomeButton" Icon="Home" Label="Домой" Click="AppBarHomeButton_Click"></AppBarButton>
                <TextBlock Text="Ошибки" Foreground="White" VerticalAlignment="Center" FontSize="40" Margin="100,0,0,0"></TextBlock>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Margin="0,90,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Image/MainPageBackground.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <SemanticZoom IsZoomedInViewActive="False" ViewChangeStarted="SemanticZoom_ViewChangeStarted">
            <SemanticZoom.ZoomedInView>
                <GridView ItemsSource="{Binding Source={StaticResource cvsMain}}" ScrollViewer.IsHorizontalScrollChainingEnabled="False" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="{Binding Converter={StaticResource QuestionsConverter}}" Margin="0,0,10,0">
                                <StackPanel Width="480" Height="990" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Text}" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="18" FontFamily="Comic Sans MS" Height="100" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Image Source="{Binding Path=Image, Converter={StaticResource ImgConverter}}" Height="200" Margin="10"/>
                                    <StackPanel Margin="10">
                                        <ItemsControl ItemsSource="{Binding Answers}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="White" BorderThickness="1" Margin="5" Height="135">
                                                        <Border Background="{Binding Converter={StaticResource AnswersConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                            <TextBlock Text="{Binding Text}" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="18" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="zoomedOutGridView" ItemsSource="{Binding Source={StaticResource cvsMain}}" SelectionMode="None" ScrollViewer.IsHorizontalScrollChainingEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid ItemHeight="200" ItemWidth="200" MaximumRowsOrColumns="5" Orientation="Horizontal"></VariableSizedWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Converter={StaticResource QuestionsConverter}}" BorderThickness="4" Height="140" Width="140" Margin="25">
                                <TextBlock Text="{Binding Number}" TextAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Comic Sans MS"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
