Tickets/Tickets/Tickets.Windows/QuestionsContentPage.xaml

<Page
    x:Class="Tickets.QuestionsContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:utils="using:Utils"
    xmlns:XAMLMarkup="using:XAMLMarkup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <local:TicketToStringConverter x:Key="TicketToStringConverter"></local:TicketToStringConverter>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar IsOpen="True" IsSticky="True" Background="#ff006064">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="BackButton" Icon="Back" Label="Назад" Click="AppBarBackButton_Click"></AppBarButton>
                <AppBarButton x:Name="ForwardButton" Icon="Forward" Label="Вперед" Click="AppBarForwardButton_Click"></AppBarButton>
                <AppBarButton x:Name="HomeButton" Icon="Home" Label="Домой" Click="AppBarHomeButton_Click"></AppBarButton>
                <ItemsControl x:Name="appbarText" VerticalAlignment="Center" Margin="100,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource TicketToStringConverter}}" Foreground="White" FontSize="40" FontFamily="Comic Sans MS"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Margin="0,90,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Image/MainPageBackground.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <XAMLMarkup:FlippingCanvas Grid.Row="1" x:Name="flipping_canvas" Visibility="Visible" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" EnableFlip="False">
            <XAMLMarkup:FlippingCanvas.MotionDuration>500</XAMLMarkup:FlippingCanvas.MotionDuration>
            <XAMLMarkup:PagedCanvas>
                <XAMLMarkup:PagedCanvas.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Grid x:Name="myGrid" Height="990" Width="1920">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <utils:ImageConverter x:Key="ImgConverter"></utils:ImageConverter>
                                    <local:GridBackgroundColorConverter x:Key="GridBackgroundColorConverter"></local:GridBackgroundColorConverter>
                                </Grid.Resources>
                                <Grid.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition/>
                                    </TransitionCollection>
                                </Grid.ChildrenTransitions>
                                <Border Grid.Column="0" Background="#dd1D7074" Opacity="0.7" Tapped="PreviousQuestionTapped" PointerEntered="Border_PointerEntered" PointerExited="Border_PointerExited" Loaded="Border_Loaded">
                                    <Image Source="ms-appx:///Image/PreviousItem.png" Stretch="None"></Image>
                                </Border>
                                <Border Grid.Column="2" Background="#dd1D7074" Opacity="0.7" Tapped="NextQuestionTapped" PointerEntered="Border_PointerEntered" PointerExited="Border_PointerExited" Loaded="Border_Loaded">
                                    <Image Source="ms-appx:///Image/NextItem.png" Stretch="None"></Image>
                                </Border>
                                <Grid Grid.Column="1" Background="#991D7074">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" FontFamily="Comic Sans MS" FontSize="36" Foreground="White"/>
                                    <Image Grid.Row="1" Source="{Binding Path=Image, Converter={StaticResource ImgConverter}}" Stretch="Uniform"/>
                                    <ItemsControl ItemsSource="{Binding Answers}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="{Binding Path=IsSelected, Mode=TwoWay, Converter={StaticResource GridBackgroundColorConverter}}" Tapped="Grid_Tapped" Width="400" Margin="15,25,0,0">
                                                    <Border BorderBrush="#ff5DC8CD" BorderThickness="2" Padding="15">
                                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                            <TextBlock Text="{Binding Text}" TextAlignment="Center" TextWrapping="WrapWholeWords" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontFamily="Comic Sans MS"/>
                                                        </ScrollViewer>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </Canvas>
                    </DataTemplate>
                </XAMLMarkup:PagedCanvas.ItemTemplate>
            </XAMLMarkup:PagedCanvas>
        </XAMLMarkup:FlippingCanvas>
    </Grid>
</Page>
