Tickets/Tickets/Tickets.Windows/ResultsPage.xaml

<Page
    x:Class="Tickets.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <local:QuestionStateConverter x:Key="QuestionStateConverter"></local:QuestionStateConverter>
        <local:QuestionErrorsConverter x:Key="QuestionErrorsConverter"></local:QuestionErrorsConverter>
        <local:QuestionBorderConverter x:Key="QuestionBorderConverter"></local:QuestionBorderConverter>
        <DataTemplate x:Key="QuestionState250x250ItemTemplate">
            <Border BorderBrush="{Binding Converter={StaticResource QuestionBorderConverter}}" BorderThickness="5">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" Background="{Binding Converter={StaticResource QuestionBorderConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <TextBlock Text="{Binding Number}" VerticalAlignment="Center" TextAlignment="Center" FontSize="40"/>
                    </Border>
                    <StackPanel Grid.Row="1" Background="#ff006064" Orientation="Vertical">
                        <TextBlock Text="{Binding Converter={StaticResource QuestionStateConverter}}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Margin="15,10,15,0" FontSize="20"/>
                        <TextBlock Text="{Binding Converter={StaticResource QuestionErrorsConverter}}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Margin="15,10,15,5" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar IsOpen="True" IsSticky="True" Background="#ff006064">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="BackButton" Icon="Back" Label="Назад" IsEnabled="False" Click="AppBarBackButton_Click"></AppBarButton>
                <AppBarButton x:Name="ForwardButton" Icon="Forward" Label="Вперед" Click="AppBarForwardButton_Click"></AppBarButton>
                <AppBarButton x:Name="HomeButton" Icon="Home" Label="Домой" Click="AppBarHomeButton_Click" Margin="0,0,50,0"></AppBarButton>
                <TextBlock Text="Статистика" Foreground="White" VerticalAlignment="Center" FontSize="40"></TextBlock>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    
    <Grid Margin="0,90,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Image/MainPageBackground.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <GridView x:Name="gridView" Margin="50,32,10,28" SelectionMode="Single" SelectionChanged="grdView_SelectionChanged" ItemTemplate="{StaticResource QuestionState250x250ItemTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"></VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
