Tickets/Tickets/Tickets.Windows/ResultsPage.xaml

<Page
    x:Class="Tickets.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    
    <Page.Resources>
        <local:IsAnsweredQuestion x:Key="IsAnsweredQuestion"></local:IsAnsweredQuestion>
        <local:AnswersConverter x:Key="AnswersConverter"></local:AnswersConverter>
    </Page.Resources>
    
    <Grid>
        <GridView x:Name="firstGrid">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="BorderBrush" Value="Aquamarine"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <SemanticZoom IsZoomedInViewActive="False">
                        <SemanticZoom.ZoomedInView>
                            <GridView ItemsSource="{Binding Questions, ConverterParameter=Answers, Converter={StaticResource AnswersConverter}}">
                                
                                            <TextBlock Text="{Binding Text}"></TextBlock>
                                        
                            </GridView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView ItemsSource="{Binding Questions}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Number}" Foreground="{Binding Converter={StaticResource IsAnsweredQuestion}}"></TextBlock>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
