Tickets/Tickets/Tickets.Windows/ResultsPage.xaml

<Page
    x:Class="Tickets.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <local:QuestionStateConverter x:Key="QuestionStateConverter"></local:QuestionStateConverter>
        <local:QuestionErrorsConverter x:Key="QuestionErrorsConverter"></local:QuestionErrorsConverter>
        <local:QuestionBorderConverter x:Key="QuestionBorderConverter"></local:QuestionBorderConverter>
        <DataTemplate x:Key="QuestionState250x250ItemTemplate">
            <Border BorderBrush="{Binding Converter={StaticResource QuestionBorderConverter}}" BorderThickness="5">
                <Grid HorizontalAlignment="Left" Width="250" Height="250" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <TextBlock Text="{Binding Number}" VerticalAlignment="Center" TextAlignment="Center" FontSize="40"/>
                    </Border>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock Text="{Binding Converter={StaticResource QuestionStateConverter}}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Margin="15,0,15,0" FontSize="20" Height="40"/>
                        <TextBlock Text="{Binding Converter={StaticResource QuestionErrorsConverter}}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Margin="15,0,15,5" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <AppBarButton Grid.Column="0" Icon="Home" Click="goHomePage" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Home Page" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <GridView x:Name="gridView" Grid.Row="1" Margin="50,50,10,10" SelectionMode="Single" SelectionChanged="grdView_SelectionChanged" ItemTemplate="{StaticResource QuestionState250x250ItemTemplate}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"></VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
