Tickets/Tickets/Tickets.Windows/RulesPage.xaml

<Page
    x:Class="Tickets.RulesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:utils="using:Utils"
    xmlns:common="using:Tickets.CommonUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <utils:ImageConverter x:Key="ImgConverter"></utils:ImageConverter>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar IsOpen="True" IsSticky="True" Background="#ff006064">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="BackButton" Icon="Back" Label="Назад" Click="AppBarBackButton_Click"></AppBarButton>
                <AppBarButton x:Name="ForwardButton" Icon="Forward" Label="Вперед" Click="AppBarForwardButton_Click"></AppBarButton>
                <AppBarButton x:Name="HomeButton" Icon="Home" Label="Домой" Click="AppBarHomeButton_Click"></AppBarButton>
                <TextBlock x:Name="header" Text="RulesPage" Foreground="White" VerticalAlignment="Center" FontSize="40" Margin="100,0,0,0"></TextBlock>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Margin="0,90,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Image/MainPageBackground.png" Stretch="UniformToFill" Opacity="0.85"></ImageBrush>
        </Grid.Background>
        <ScrollViewer>
            <RichTextBlock x:Name="rtb" common:RichTextBlockContent.Content="{Binding}" Margin="5,0,15,0"/>
        </ScrollViewer>
        <Popup x:Name="contentPopup" IsLightDismissEnabled="True" Margin="300,100,0,0">
            <Border BorderBrush="Aqua" BorderThickness="4" Background="#1D7074" Width="1300" MaxHeight="800">
                <StackPanel>
                    <TextBlock x:Name="popupText" Text="popupText" FontSize="28" Foreground="Orange" FontFamily="Comic Sans MS" VerticalAlignment="Center" Margin="20,12,20,4"/>
                    <Image x:Name="popupImage" Source="{Binding Converter={StaticResource ImgConverter}}" Height="150" Width="200"/>
                    <ScrollViewer>
                        <RichTextBlock x:Name="popupRtb" common:RichTextBlockContent.Content="{Binding}" Margin="5,0,15,0"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
