Tickets/Tickets/Tickets.Windows/SignsPage.xaml

<Page
    x:Class="Tickets.SignsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:utils="using:Utils"
    xmlns:common="using:Tickets.CommonUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <utils:ImageConverter x:Key="ImgConverter"></utils:ImageConverter>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar IsOpen="True" IsSticky="True" Background="#ff006064">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="BackButton" Icon="Back" Label="Назад" Click="AppBarBackButton_Click"></AppBarButton>
                <AppBarButton x:Name="ForwardButton" Icon="Forward" Label="Вперед" Click="AppBarForwardButton_Click"></AppBarButton>
                <TextBlock Text="Дорожные знаки" Foreground="White" VerticalAlignment="Center" FontSize="40" Margin="100,0,0,0"></TextBlock>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Margin="0,90,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Image/MainPageBackground.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <GridView x:Name="signsGv" Margin="0,10,0,0" Tapped="Grid_Tapped">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="15" Height="150" Width="150">
                        <StackPanel>
                            <Image Source="{Binding image, Converter={StaticResource ImgConverter}}" Height="80" Width="80"/>
                            <TextBlock Text="{Binding num}" HorizontalAlignment="Center" FontSize="28" Foreground="Orange" FontFamily="Comic Sans MS"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Popup x:Name="contentPopup" IsLightDismissEnabled="True" Margin="300,100,0,0">
            <Border BorderBrush="Aqua" BorderThickness="4" Background="#1D7074" Width="1300" MaxHeight="800">
                <StackPanel>
                    <TextBlock x:Name="popupText" Text="popupText" FontSize="28" Foreground="Orange" FontFamily="Comic Sans MS" VerticalAlignment="Center" Margin="20,12,20,4"/>
                    <Image x:Name="popupImage" Source="{Binding Converter={StaticResource ImgConverter}}" Height="150" Width="200"/>
                    <ScrollViewer>
                        <RichTextBlock x:Name="popupRtb" common:RichTextBlockContent.Content="{Binding}"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
